\documentclass[supercite]{Experimental_Report}

\title{~~~~~~新生实践课~~~~~~}
\author{朱俊瑞}
\school{计算机科学与技术学院}
\classnum{CS2409}
\stunum{U202414802}
\instructor{李榕} % 李平、孙伟平、范晔斌、陈加忠
\date{2024年12月1日}

\usepackage{algorithm, multirow}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{xltxtra} %提供了针对XeTeX的改进并且加入了XeTeX的LOGO, 自动调用xunicode宏包(提供Unicode字符宏)
\usepackage{bm}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{pgfplots}
\usepackage{subfigure}
\usepackage{graphicx}
%\usepackage{enumerate}

\pgfplotsset{compat=1.16}

\newcommand{\cfig}[3]{
  \begin{figure}[htb]
    \centering
    \includegraphics[width=#2\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\sfig}[3]{
  \begin{subfigure}[b]{#2\textwidth}
    \includegraphics[width=\textwidth]{images/#1.tikz}
    \caption{#3}
    \label{fig:#1}
  \end{subfigure}
}

\newcommand{\xfig}[3]{
  \begin{figure}[htb]
    \centering
    #3
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}

\newcommand{\rfig}[1]{\autoref{fig:#1}}
\newcommand{\ralg}[1]{\autoref{alg:#1}}
\newcommand{\rthm}[1]{\autoref{thm:#1}}
\newcommand{\rlem}[1]{\autoref{lem:#1}}
\newcommand{\reqn}[1]{\autoref{eqn:#1}}
\newcommand{\rtbl}[1]{\autoref{tbl:#1}}

\algnewcommand\Null{\textsc{null }}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicbreak{\textbf{break}}
\algnewcommand\Break{\algorithmicbreak}
\algnewcommand\algorithmiccontinue{\textbf{continue}}
\algnewcommand\Continue{\algorithmiccontinue}
\algnewcommand{\LeftCom}[1]{\State $\triangleright$ #1}

\newtheorem{thm}{定理}[section]
\newtheorem{lem}{引理}[section]

\colorlet{shadecolor}{black!15}

\theoremstyle{definition}
\newtheorem{alg}{算法}[section]

\def\thmautorefname~#1\null{定理~#1~\null}
\def\lemautorefname~#1\null{引理~#1~\null}
\def\algautorefname~#1\null{算法~#1~\null}

\begin{document}

\maketitle

\clearpage

\pagenumbering{Roman}

\tableofcontents[level=2]
\clearpage

\pagenumbering{arabic}

\section{网页整体框架}

我的网页的整体框架如下图\ref{fig1-1}：



\begin{figure}[htb] % here top bottom
	\begin{center}
		\includegraphics[scale=0.80]{images/1.1.pdf}
		\caption{网页整体框架}
		\label{fig1-1}
	\end{center}
\end{figure}

其中“我的相册”中衔接了多个分页面，用于展示多张照片。

网页框架文字概括如下：

\begin{enumerate}
\renewcommand{\labelenumi}{\theenumi)}
	\item 主页
	\item 分页面-个人简介
	\item 分页面-我的相册-1、2、3
        \item 分页面-学习心得
        \item 分页面-写信给我
        \item 分页面-HaveFun
\end{enumerate}

网页整体风格比较简洁明了，易于阅读浏览。各区域有明确的划分空间，排版整齐。

各个网页间放置有超链接供进行网页跳转，基本如下图\ref{fig1-2}所示实现：
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/1.2.png}
		\caption{超链接示例}
		\label{fig1-2}
	\end{center}
\end{figure}

\newpage

\section{主页设计}

主页采用方格式的结构，正中间为主页内容，分成三个大板块————展示区，导航区，主体区。背景采用淡蓝色，字体为楷书加粗斜体，楷书字体由外部导入。左上角是返回寝室主页的超链接，中间顶部为主标题，主体区底部为版权说明。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/1.png}
		\caption{主页}
		\label{fig2-1}
	\end{center}
\end{figure}

展示区：包括一个图片和一个视频，图片为本人qq头像，视频为一个海面上正在升起的太阳，视频自动循环播放。代码（如图\ref{fig2-2}）比较简单。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/2.png}
		\caption{展示区}
		\label{fig2-2}
	\end{center}
\end{figure}


导航区：包含六个超链接，点击“主页”即跳转主页网站，点击“个人简介”即跳转个人简介网站，点击“我的相册”即跳转我的相册的第一个网站，点击“学习心得”即跳转学习心得网站，点击“写信给我”即跳转写信给我网站，点击“HaveFun”即跳转fun网站。导航区背景为醒目红色，所有超链接文本为斜体，设置了鼠标悬浮和已点击过的颜色变化，并去除了下划线，每个超链接之间以合适距离间隔开。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/3.png}
		\caption{超链接在<style>中的样式}
		\label{fig2-3}
	\end{center}
\end{figure}

主体区：包括左边的二级导航框，背景为蓝色，无文本内容；右边的区域背景为白色，细分为上下两个文本区，上方以蓝色较大字体居中显示“有朋自远方来  不亦乐乎！”，下方以浅红色较小字体居中显示“欢迎参观”。

版权说明占底部一行，背景为浅绿色。底部代码如图\ref{fig2-4}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/10.png}
		\caption{}
		\label{fig2-4}
	\end{center}
\end{figure}

\newpage

\section{分页面设计}

除了HaveFun网站外的分页面均延续主页面的整体框架，在主体区内进行修改。

\subsection{页面1 个人简介}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/4.png}
		\caption{个人简介页面}
		\label{fig3-1}
	\end{center}
\end{figure}

左侧的二级导航框可通过点击文本使页面保持右侧相应的位置居中显示，类似于网页中文本的快速定位（图\ref{fig3-2}）。文字的格式通过其内联的<style>样式进行调整。
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/5.png}
		\caption{通过页面内跳转来“快速定位”}
		\label{fig3-2}
	\end{center}
\end{figure}
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/6.png}
		\caption{相应跳转的文本位置}
		\label{fig3-3}
	\end{center}
\end{figure}



\subsection{页面2 我的相册}

在右侧的主体区中放置图片，下接名字及跳转下一页或上一页的超链接。
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \includegraphics[width = \textwidth]{images/7.png}
         \caption{我的相册1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \includegraphics[width = \textwidth]{images/8.png}
         \caption{我的相册2}
     \end{subfigure}
    
     \caption{}
\end{figure}




\subsection{页面3 学习心得}
选取了一些的经典学习励志语句，可鼓励人积极进取，不断向目标前进。
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/9.png}
		\caption{学习心得}
		\label{fig3-5}
	\end{center}
\end{figure}


\subsection{页面4 写信给我}

这页比较简单，将邮箱信息水平居中、垂直居中显示。
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/11.png}
		\caption{写信给我}
		\label{fig3-6}
	\end{center}
\end{figure}

\subsection{页面5 HaveFun}

这页用于我的自由发挥，在查找资料学习的过程中不断完善。左上角有两个超链接供返回我的主页或者寝室主页。
背景是一个循环视频（内存限制不得不压缩，模糊请谅解），代码与主页面的视频大同小异，换成了css样式而不是内联样式。标题“Let's Have Fun”设置了渐变效果，这是通过让其在一段时间内的百分比时间变换颜色做到的，类似一个动画（如图\ref{fig3-7}）。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/12.png}
		\caption{背景设置}
		\label{fig3-7}
	\end{center}
\end{figure}

我使用了点击即展开或收缩的<details> - <summery>来构建了三个嵌入的网站："bilibili""4399小游戏""T-Rex Dinosaur"。例子：
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/13.png}
		\caption{}
		\label{fig3-8}
	\end{center}
\end{figure}

另外，我还做了两个按钮<button>用来放一首歌，按钮的外观不太好看，自制了两个图片放在button里，改善了一点外观效果，我还用到了<script>来定义函数进行播放或者暂停歌曲。

\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/14.png}
		\caption{相关代码}
		\label{fig3-9}
	\end{center}
\end{figure}

最终效果：
\begin{figure}[htb]
	\begin{center}
		\includegraphics[scale=0.40]{images/15.png}
		\caption{HaveFun}
		\label{fig3-10}
	\end{center}
\end{figure}


\newpage

\section{网页设计小结}

以前的我从未接触过网页设计，只是听说了html和javascript、前端这些名词，所以当得知要做网站时，我的内心是有点担忧的，害怕做不出来。但是在上了新生实践课之后，我了解到了一些关于html和css的基础知识，对网页设计也有了自信心。我使用的是dreamweaver软件，一开始跟着实验指导走，却发现dw版本不一样，只好自己摸索。我先大致了解了一下dw的界面，明白了怎么用之后就开始设计网页，大体上还是设计实验指导里的框架。

在设计网页的过程中，我学习了很多：属性，伪类，css样式等等。遇到想实现却不清楚怎么做时我会询问AI并让其解释原理，亦或者去视频网站上看相关实例。其间也遇到了一些困难，比如说排版文字时发现间距过小，加上<br>后却不起作用，百思不得其解的我只能采用其他办法，最终是采用<p>段落输出文字，才把间距调大。

经过这次网页设计，我自认为能够写一些简单的网页了，而网页设计的过程也是迸发一个人的创造力的过程。即使我将来不一定会从事网页开发的工作，我认为网页设计也是一个有意思的事情。

\newpage

\section{课程的收获和建议}

新手实践课教授的内容丰富，我学到了很多东西。我建议课堂上多进行教学的操作实训，否则光听老师讲有的时候不是很明白，也可能没有真正理解。

\subsection{计算机基础知识}

这些计算机基础知识非常重要，我今后还得深入学习，建议讲详细一点，展现出各个计算机组件或者计算机机制的原理。

\subsection{文档撰写工具LaTeX}

Latex在今后的学习中会更加凸显其重要性，尤其是撰写论文的时候。我会多多接触使用Latex的，这也是一项非常有用的技能。

\subsection{编程工具Python}

我在初高中略微接触过python，也用它完成了高中的一个研究性课题——用pygame做的小游戏（其实没有太多难度）。使用过程中我感受到python的好处：简洁， 内置有很多可以直接调用的函数，但它的坏处也很明显，不适合设计复杂的或者精细化的程序，变量容易混乱。我认为新生实践课讲python可以快一点，随着现在初高中重视信息教育，可能很多学生已经接触过python。

\subsection{图像设计软件Photoshop}

这是个很好很受欢迎的软件，可惜我对它的了解不是很多。好像我们的课被冲掉了，有空多多接触把。

\subsection{版本管理软件Git}

非常实用的工具。新生实践上教会了我Git的基本操作，通过Git进行项目的版本管理和更新等，无疑是有利于今后的项目开发和团队合作。希望新生实践课能多多鼓励同学学习Git，培养好项目管理习惯。

\subsection{网页制作Dreamweaver}

Dreamweaver软件提供了方便的插入css样式的功能，也方便查看添加内容的属性。另外Dw还能边写代码边看网页效果，减少了重复打开网页的麻烦。但是网上说dw已经快过时了，今后再深入学习时看看有没有什么更好用的软件。我建议老师能演示怎么使用Dw，作为小白的我一无所知地探索还是太难了。


\nocite{*} %% 作用是不对文献进行引用，但可以生成文献列表

%\bibliographystyle{HustGraduPaper}
%\bibliography{HustGraduPaper}

\end{document}
