<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>个人简介</title>
	<style>
		.menu{
			width: 100%;
			height: 70px;
			background-color: indianred;
			margin:auto;
			text-align: center;
			line-height: 70px;
		}
		.table{
    background-color: #FFFFFF;
    width: 760px;
    margin: 0 auto;
    height: 200px;
    vertical-align: middle;
		}
		#td2
		{
    height: 30px;
    box-sizing: 22;
    background-color: #FF0000;
    color: #FFFFFF;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    word-spacing: 45px;
		}
		a{
			text-decoration : none;
		}
		a:link {
			color: #0000ff; 
		}
		a:hover {
			color: #00ff00; 
		}
		a:active {
			color: #ff0000; 
		}
		a:visited {
			color: #808080;
		}
		body,td,th {
    color: rgba(0,0,0,1);
    font-style: normal;
    text-align: left;
    font-size: 20px;
		}
		body {
			background-color: rgba(149,162,226,1);
			margin-top: 0px;
			margin-bottom: 0px;
		}
    </style>
	<link href="../simkai/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
	<a href = ../>返回寝室主页</a>
	
</div>
<h1 align="center" style="color: rgba(89,83,50,1)" >朱俊瑞的小破站</h1>
	<table class = "table" >
	  <tbody>
		<tr>
		  <td width = "140" height="140"><img src="../images/b_e87a3bf863df259471c08f9224771a10.jpg" width="140" height="140" alt=""/></td>
		  <td ><video width="610" height="140" muted="muted" autoplay="autoplay" loop="loop" >
		    <source src="../flash/aaa.mp4" type="video/mp4">
		    </video>		  
		  </td>
		</tr>
		<tr>
		  <td colspan="2" id = "td2">
			  <a href="../index.htm">首页</a>  
			  <a href="jianjie.htm">个人简介</a>   
			  <a href="xiangce1.htm" >我的相册</a>
			  <a href="xuexi.htm">学习心得</a>
			  <a href="lianxiwo.htm">写信给我</a>
			  <a href="fun.htm">HaveFun</a>
			</td>
		</tr>
		<tr>
		  <td height="600" valign="top" bgcolor="#0067C3" style="text-align: center; font-size: 30px;"><br>
			  <a href="#1">个人概况 </a><br><br>
<br>
			<a href="#2" >联系方式 </a><br><br>
<br>
			<a href = "#3">个人能力 </a><br><br>
<br>
			<a href = "#4">教育背景</a></td>
		  <td  style="font-size: 18px; text-align: left;">
			<p> <span style="color: rgba(27,0,217,1)"><a id="1"></a>个人概况:</span></p>
			<p style="font-size: 18px"> 姓名：朱俊瑞&nbsp; &nbsp;性别：	男&nbsp; &nbsp;政治面貌：	共青团员	出生年月：	2006年11月 &nbsp;专业：	计算机科学
			  最高学历：	本科</p>
			<p style="font-size: 18px"><br>
		    </p>
			
<p>&nbsp; <span style="color: rgba(27,0,217,1)"><a id="2"></a>联系方式:</span>&nbsp;</p>
            <p style="font-size: 18px">联系电话：18378680679	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱：u202414802@hust.edu.cn </p>
            <p style="font-size: 18px">&nbsp;</p>
           
            
<p>&nbsp;<span style="color: rgba(27,0,217,1)"><a id="3"></a>个人能力:</span>&nbsp;</p>
            <p>熟悉C/C++、python，还在不断探索中</p>
            <p>&nbsp;</p>
            
<p><span style="color: rgba(27,0,217,1)">&nbsp;<a id="4"></a>教育背景:</span></p>
          <p style="font-size: 18px">&nbsp;2024-2028	就读于华中科技大学计算机科学与技术学院</p></td>
		</tr>
		<tr>
		  <td colspan="2" bgcolor="#B3D4CB" style="color: rgba(255,255,255,1);text-align: center">2024  &copy;华中科技大学朱俊瑞版权所有</td>
		</tr>
	  </tbody>
</table>

</body>
</html>
