<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>朱俊瑞的新生实践课作业网站</title>
	<style>
		.menu{
			width: 100%;
			height: 70px;
			background-color: indianred;
			margin:auto;
			text-align: center;
			line-height: 70px;
		}
		.table{
    background-color: #FFFFFF;
    width: 760px;
    margin: 0 auto;
    height: 200px;
    vertical-align: middle;
		}
		#td2
		{
    height: 30px;
    box-sizing: 22;
    background-color: #FF0000;
    color: #FFFFFF;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    word-spacing: 45px;
		}
		a{
			text-decoration : none;
		}
		a:link {
			color: #0000ff; 
		}
		a:hover {
			color: #00ff00; 
		}
		a:active {
			color: #ff0000; 
		}
		a:visited {
			color: #808080;
		}
		body,td,th {
    font-size: 20px;
    color: rgba(0,0,0,1);
    font-style: normal;
		}
		body {
			background-color: rgba(149,162,226,1);
			margin-top: 0px;
			margin-bottom: 0px;
		}
    </style>
	<link href="simkai/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
	<a href = ../>返回寝室主页</a>
	
</div>
<h1 align="center" style="color: rgba(89,83,50,1)" >朱俊瑞的小破站</h1>
	<table class = "table" >
	  <tbody>
		<tr>
		  <td width = "140" height="140"><img src="images/b_e87a3bf863df259471c08f9224771a10.jpg" width="140" height="140" alt=""/></td>
		  <td ><video width="610" height="140" muted="muted" autoplay="autoplay" loop="loop" >
		    <source src="flash/aaa.mp4" type="video/mp4">
		    </video>		  
		  </td>
		</tr>
		<tr>
		  <td colspan="2" id = "td2">
			  <a href="index.htm">首页</a>  
			  <a href="web/jianjie.htm">个人简介</a>   
			  <a href="web/xiangce1.htm" >我的相册</a>
			  <a href="web/xuexi.htm">学习心得</a>
			  <a href="web/lianxiwo.htm">写信给我</a>
			  <a href="web/fun.htm">HaveFun</a>
			</td>
		</tr>
		<tr>
		  <td height="600" bgcolor="#0067C3">&nbsp;</td>
		  <td>
			<table width="80%" >
				<tbody>
				  <tr>
					<td height="400" style="font-size: 60px; color: rgba(19,36,230,1); font-family: simkai; text-align: center;">&nbsp;有朋自远方来&nbsp; &nbsp;不亦乐乎！</td>
				  </tr>
				  <tr>
					<td height = "50" style="text-align: center; color: rgba(226,117,118,1);" >欢迎参观</td>
				  </tr>
				</tbody>
		    </table>
		  </td>
		</tr>
		<tr>
		  <td colspan="2" bgcolor="#B3D4CB" style="color: rgba(255,255,255,1);text-align: center">2024  &copy;华中科技大学朱俊瑞版权所有</td>
		</tr>
	  </tbody>
</table>

</body>
</html>
